# TimesApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud/mohammed/timesapp/: ExampleInstrumentedTest.java  PresentationTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/mohammed/timesapp/: FragmentOne.java  FragmentTow.java  MainActivity.java  Navigation.java  TimesApplication.java
app/src/main/java/com/mahmoud/mohammed/timesapp/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mahmoud/mohammed/timesapp/data/: TimesRepository.java  TimesUseCase.java
app/src/main/java/com/mahmoud/mohammed/timesapp/data/models/: Article.java  ArticlesResponse.java  MediaMetadatum.java  Medium.java  Response.java  Status.java
app/src/main/java/com/mahmoud/mohammed/timesapp/data/remote/: TimesApi.java  TimesDownloader.java
app/src/main/java/com/mahmoud/mohammed/timesapp/di/: AppComponent.java  AppModule.java  NetworkModule.java  PicassoModule.java  TimesActivityModule.java  ViewModelFactory.java
app/src/main/java/com/mahmoud/mohammed/timesapp/di/builders/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/mahmoud/mohammed/timesapp/di/commonmodules/: AppModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/mahmoud/mohammed/timesapp/di/scopes/: PerFragment.java
app/src/main/java/com/mahmoud/mohammed/timesapp/domain/: TimesUseCase.java
app/src/main/java/com/mahmoud/mohammed/timesapp/presentation/: DetailActivity.java  TimesActivity.java  TimesDetailsFragment.java  TimesFragment.java  TimesListViewModel.java  TimesViewModel.java
app/src/main/java/com/mahmoud/mohammed/timesapp/presentation/adapters/: ItemClickListener.java  TimesAdapter.java
app/src/main/java/com/mahmoud/mohammed/timesapp/presentation/articles/: TimesActivity.java  TimesFragment.java
app/src/main/java/com/mahmoud/mohammed/timesapp/presentation/common/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UiUtil.java
app/src/main/java/com/mahmoud/mohammed/timesapp/presentation/detail/: DetailActivity.java  TimesDetailsFragment.java
app/src/main/java/com/mahmoud/mohammed/timesapp/ui/: DetailActivity.java  TimesActivity.java  TimesDetailsFragment.java  TimesFragment.java  TimesListViewModel.java  TimesViewModel.java
app/src/main/java/com/mahmoud/mohammed/timesapp/ui/adapters/: ArticlesAdapter.java  ItemClickListener.java
app/src/main/java/com/mahmoud/mohammed/timesapp/ui/common/: UiUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_item_view.xml  article_recycler_item.xml  content_detail.xml  content_navigation.xml  date_row.xml  fragment_fragment_one.xml  fragment_fragment_tow.xml  fragment_times.xml  fragment_times_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mahmoud/mohammed/timesapp/: ArticlesUnitTest.java  ExampleUnitTest.java  TestConstants.java  TestUtils.java
data/: build.gradle
data/src/androidTest/java/com/mahmoud/mohammed/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mahmoud/mohammed/data/: Article.java  ArticlesResponse.java  MediaMetadatum.java  Medium.java  TimesRepository.java  TimesRepositoryImpl.java
data/src/main/java/com/mahmoud/mohammed/data/models/: Article.java  ArticlesResponse.java  MediaMetadatum.java  Medium.java
data/src/main/java/com/mahmoud/mohammed/data/remote/: TimesApi.java
data/src/test/java/com/mahmoud/mohammed/data/: ExampleUnitTest.java
domain/src/main/java/com/mahmoud/mohammed/domain/: MyClass.java  TimesUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mahmoud/mohammed/timesapp/: TimesApplication.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/base/: BaseFragment.java  BaseUseCase.java  BaseViewModel.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/common/: AppConfig.java  Constants.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/di/: AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/di/builders/: ActivityBuilder.java  FragmentBuilder.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/di/commonmodules/: AppModule.java  NetworkModule.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/di/scopes/: PerActivity.java
presentation/src/main/java/com/mahmoud/mohammed/timesapp/ui/: DetailActivity.java  MainActivity.java  TimesActivity.java  TimesFragment.java  TimesListViewModel.java  TimesViewModel.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mahmoud/mohammed/timesapp/: ExampleUnitTest.java
